.wrapper-card {
  margin-top: 30px;
}

@media (min-width: 600px) {
  .wrapper-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    justify-content: space-between;

    h1 {
      grid-column: 1/3;
    }
  }
}

@media (min-width: 900px) {
  .wrapper-card {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    justify-content: space-between;

    h1 {
      grid-column: 1/4;
    }
  }
}

@media (min-width: 1000px) {
  .wrapper-card {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    justify-content: space-between;

    h1 {
      grid-column: 1/5;
    }
  }

  hr {
    display: none;
  }
}
